PROJECT_NAME=php-dockerized
SUBNET=175.75.5.0/24

VOLUMES_DIR=./volumes

LOCALHOST_HTTP_PORT=85

MARIADB_ROOT_PASSWORD=r00t
LOCALHOST_MARIADB_PORT=3309
MARIADB_DATABASE=test
MARIADB_USER=testuser
MARIADB_PASSWORD=testpass

LOCALHOST_POSTGRES_PORT=5434
POSTGRES_DB_NAME=test
POSTGRES_DB_USER=testuser
POSTGRES_DB_PASS=testpass


###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
